256,Boba Fett,PW,10.85,Nonus,223.0,14.11,7.29,3146.53,1625.67,524.94,5297.14
257,C-3PO,HI,6.0,Dynamic Resonance Buffer,102.0,40.0,4.3,4080.0,438.6,271.12,4789.72
258,Tasha Yar,HI,6.0,Phlosoium,82.0,82.1,6.0,6732.2,492.0,433.45,7657.65
259,Jango Fett,AS,8.0,Nonus,172.0,14.11,7.29,2426.92,1253.88,294.46,3975.26
260,Rae Sloane,MN,0.0,Destresium,144.0,66.0,5.0,9504.0,720.0,0.0,10224.0
261,Jack O'Neill,MI,5.47,Primary Flux Matrix,344.0,2.0,2.99,688.0,1028.56,85.83,1802.39
262,R2-D2,MD,12.0,Exotic Halosium,367.0,81.0,7.0,29727.0,2569.0,3875.52,36171.52
263,K-9,MO,5.0,Negative Hydrite,190.0,27.45,2.04,5215.5,387.6,280.16,5883.26
264,C-3PO,VI,15.74,Solidified Monogen,289.0,61.0,4.0,17629.0,1156.0,3005.6,21790.6
265,Doctor Who,IN,23.0,Non-refractive Nonite,307.0,41.0,4.14,12587.0,1270.98,3187.34,17045.32
266,Darth Vader,MI,5.47,Destresium,222.0,66.0,5.0,14652.0,1110.0,788.1,16550.1
267,Obi-Wan Kenobi,VT,15.25,Bioneural Degeneration Sensor,192.0,44.0,0.0,8448.0,0.0,1267.2,9715.2
268,Donna Noble,MI,5.47,Vanadogen,213.0,59.0,1.33,12567.0,283.29,642.51,13492.8
269,Doctor Who,HI,6.0,Primary Flux Matrix,329.0,2.0,2.99,658.0,983.71,98.5,1740.21
270,Anakin Skywalker,MI,5.47,Argesium,220.0,89.0,4.37,19580.0,961.4,1027.07,21568.47
271,Odo,IN,23.0,Dynamic Resonance Buffer,286.0,40.0,4.3,11440.0,1229.8,2914.05,15583.85
272,Darth Maul,VT,15.25,Modular Inertial Replication Scanner,5.0,33.0,3.1,165.0,15.5,27.08,207.58
273,Pavel Chekov,PR,14.0,Morphon,254.0,129.34,322.0,32852.36,81788.0,16049.65,130690.01
274,Leonard McCoy,MT,21.0,Positive Hermin,124.0,62.53,3.5,7753.72,434.0,1719.42,9907.14
275,Ender Wiggin,VI,15.74,Argesium,267.0,89.0,4.37,23763.0,1166.79,3988.77,28918.56
224,Senator Palpatine,GU,23.2,Non-flammable Lunaril,93.0,79.96,8.0,7436.28,744.0,1881.46,10061.74
225,Qui-Gon Jinn,MI,5.47,Bioneural Degeneration Sensor,322.0,44.0,0.0,14168.0,0.0,708.4,14876.4
226,Daniel Jackson,MN,0.0,Non-flammable Lunaril,297.0,79.96,8.0,23748.12,2376.0,0.0,26124.12
227,Hugh of Borg,VI,15.74,Vanadogen,352.0,59.0,1.33,20768.0,468.16,3397.79,24633.95
228,Tuvok,VI,15.74,Opaque Osmesium,231.0,74.82,7.15,17283.42,1651.65,3029.61,21964.68
229,Jango Fett,MD,12.0,Albedonite,184.0,70.0,7.0,12880.0,1288.0,1700.16,15868.16
230,BB-8,PR,14.0,Modular Transition Modulator,193.0,46.0,4.26,8878.0,822.18,1358.03,11058.21
231,Jack O'Neill,GU,23.2,Nonus,216.0,14.11,7.29,3047.76,1574.64,1063.15,5685.55
232,Mazer Rackham,IN,23.0,Flammable Leptcite,239.0,45.65,5.88,10910.35,1405.32,2832.6,15148.27
233,Teal'c,HI,6.0,Quantum Replication System,180.0,14.0,3.35,2520.0,603.0,187.38,3310.38
234,Darth Vader,PW,10.85,Dynamic Resonance Buffer,107.0,40.0,4.3,4280.0,460.1,521.41,5261.51
235,B'Elanna Torres,MT,21.0,Morphon,228.0,129.34,322.0,29489.52,73416.0,21610.16,124515.68
236,Jack O'Neill,MO,5.0,Dynamic Resonance Buffer,220.0,40.0,4.3,8800.0,946.0,487.3,10233.3
237,Luke Skywalker,VI,15.74,Modular Inertial Replication Scanner,255.0,33.0,3.1,8415.0,790.5,1472.88,10678.38
238,Worf,VI,15.74,Flammable Leptcite,223.0,45.65,5.88,10179.95,1311.24,1838.59,13329.78
239,BB-8,MI,5.47,Quantum Replication System,218.0,14.0,3.35,3052.0,730.3,189.12,3971.42
240,Art3mis,MD,12.0,Morphon,265.0,129.34,322.0,34275.1,85330.0,14352.61,133957.71
241,Pavel Chekov,MI,5.47,Phlosoium,112.0,82.1,6.0,9195.2,672.0,493.36,10360.56
242,Hugh of Borg,MI,5.47,Bioneural Degeneration Sensor,94.0,44.0,0.0,4136.0,0.0,206.8,4342.8
243,Wade Watts,GU,23.2,Primary Flux Matrix,378.0,2.0,2.99,756.0,1130.22,433.83,2320.05
244,Greedo,AS,8.0,Negative Hydrite,333.0,27.45,2.04,9140.85,679.32,785.61,10605.78
245,Boba Fett,NH,18.0,Albedonite,152.0,70.0,7.0,10640.0,1064.0,2106.72,13810.72
246,C-3PO,MO,5.0,Argesium,83.0,89.0,4.37,7387.0,362.71,387.49,8137.2
247,Odo,HI,6.0,Bioneural Degeneration Sensor,286.0,44.0,0.0,12584.0,0.0,755.04,13339.04
248,Daniel Jackson,AS,8.0,Phlosoium,335.0,82.1,6.0,27503.5,2010.0,2361.08,31874.58
249,Quark,MD,12.0,Modular Transition Modulator,300.0,46.0,4.26,13800.0,1278.0,1809.36,16887.36
250,Teal'c,GU,23.2,Quantum Replication System,263.0,14.0,3.35,3682.0,881.05,1049.5,5612.55
251,Wade Watt,PW,10.85,Bioneural Degeneration Sensor,219.0,44.0,0.0,9636.0,0.0,1045.51,10681.51
252,Senator Palpatine,MD,12.0,Opaque Osmesium,310.0,74.82,7.15,23194.2,2216.5,3049.28,28459.98
253,Darth Vader,MT,21.0,Positive Hermin,181.0,62.53,3.5,11317.93,633.5,2509.8,14461.23
254,Darth Vader,NH,18.0,Nonus,103.0,14.11,7.29,1453.33,750.87,396.76,2600.96
255,Anakin Skywalker,PR,14.0,Vanadogen,215.0,59.0,1.33,12685.0,285.95,1815.93,14786.88
