206,Mazer Rackham,AS,8.0,Vanadogen,110.0,59.0,1.33,6490.0,146.3,530.9,7167.2
207,Samantha Carter,GU,23.2,Dynamic Resonance Buffer,242.0,40.0,4.3,9680.0,1040.6,2465.74,13186.34
208,Tuvok,GU,23.2,Metallomite,177.0,32.0,4.0,5664.0,708.0,1465.56,7837.56
209,Jonas Quinn,AS,8.0,Bioneural Degeneration Sensor,69.0,44.0,0.0,3036.0,0.0,242.88,3278.88
210,Luke Skywalker,MO,5.0,Primary Flux Matrix,311.0,2.0,2.99,622.0,929.89,77.59,1629.48
211,Obi-Wan Kenobi,MO,5.0,Bioneural Degeneration Sensor,200.0,44.0,0.0,8800.0,0.0,440.0,9240.0
212,Boba Fett,MI,5.47,Positive Hermin,159.0,62.53,3.5,9942.27,556.5,524.94,11023.71
213,Senator Palpatine,PR,14.0,Modular Inertial Replication Scanner,73.0,33.0,3.1,2409.0,226.3,368.94,3004.24
214,Teal'c,MI,5.47,Non-refractive Nonite,150.0,41.0,4.14,6150.0,621.0,338.55,7109.55
215,Quark,VT,15.25,Modular Inertial Replication Scanner,12.0,33.0,3.1,396.0,37.2,64.98,498.18
216,Darth Vader,MN,0.0,Dynamic Resonance Buffer,234.0,40.0,4.3,9360.0,1006.2,0.0,10366.2
217,Hugh of Borg,HI,6.0,Nonus,209.0,14.11,7.29,2948.99,1523.61,268.36,4740.96
218,Darth Vader,MO,5.0,Phlosoium,246.0,82.1,6.0,20196.6,1476.0,1083.63,22756.23
219,C-3PO,MN,0.0,Positive Phorus,158.0,5.64,5.0,891.12,790.0,0.0,1681.12
220,Senator Palpatine,MT,21.0,Morphon,213.0,129.34,322.0,27549.42,68586.0,20188.44,116323.86
221,Senator Palpatine,IN,23.0,Bioneural Degeneration Sensor,133.0,44.0,0.0,5852.0,0.0,1345.96,7197.96
222,Senator Palpatine,IN,23.0,Positive Hermin,167.0,62.53,3.5,10442.51,584.5,2536.21,13563.22
