40,Daniel Jackson,MO,5.0,Non-refractive Nonite,109.0,41.0,4.14,4469.0,451.26,246.01,5166.27
41,Anakin Skywalker,MD,12.0,Negative Hydrite,189.0,27.45,2.04,5188.05,385.56,668.83,6242.44
42,Luke Skywalker,PR,14.0,Exotic Halosium,268.0,81.0,7.0,21708.0,1876.0,3301.76,26885.76
43,Data,PW,10.85,Vanadogen,343.0,59.0,1.33,20237.0,456.19,2276.25,22969.44
44,B'Elanna Torres,PR,14.0,Flammable Leptcite,285.0,45.65,5.88,13010.25,1675.8,2056.05,16742.1
45,Wade Watts,VI,15.74,Argesium,235.0,89.0,4.37,20915.0,1026.95,3510.71,25452.66
46,Doctor Who,HI,6.0,Bioneural Degeneration Sensor,124.0,44.0,0.0,5456.0,0.0,327.36,5783.36
47,James T. Kirk,PR,14.0,Exotic Halosium,111.0,81.0,7.0,8991.0,777.0,1367.52,11135.52
48,Data,GU,23.2,Argesium,160.0,89.0,4.37,14240.0,699.2,3436.02,18375.22
49,Admiral Gial Ackbar,MD,12.0,Positive Hermin,223.0,62.53,3.5,13944.19,780.5,1766.96,16491.65
50,Tasha Yar,MI,5.47,Vanadogen,147.0,59.0,1.33,8673.0,195.51,443.43,9311.94
51,Geordi La Forge,NH,18.0,Bioneural Degeneration Sensor,271.0,44.0,0.0,11924.0,0.0,2146.32,14070.32
52,Tuvok,GU,23.2,Metallomite,166.0,32.0,4.0,5312.0,664.0,1374.48,7350.48
53,R2-D2,MO,5.0,Opaque Osmesium,203.0,74.82,7.15,15188.46,1451.45,832.0,17471.91
54,Sarah Jane Smith,MO,5.0,Morphon,246.0,129.34,322.0,31817.64,79212.0,5551.48,116581.12
55,Pavel Chekov,MI,5.47,Low-density Dynesium,215.0,72.03,5.0,15486.45,1075.0,828.07,17389.52
56,Teal'c,GU,23.2,Flammable Leptcite,185.0,45.65,5.88,8445.25,1087.8,2192.6,11725.65
57,Lando Calrissian,PW,10.85,Low-density Dynesium,262.0,72.03,5.0,18871.86,1310.0,2220.0,22401.86
58,Tasha Yar,MT,21.0,Albedonite,376.0,70.0,7.0,26320.0,2632.0,6079.92,35031.92
59,Leonard McCoy,AS,8.0,Lithite,324.0,5.76,2.76,1866.24,894.24,220.84,2981.32
60,Q,HI,6.0,Non-refractive Nonite,57.0,41.0,4.14,2337.0,235.98,154.38,2727.36
61,Amy Pond,MO,5.0,Low-density Dynesium,68.0,72.03,5.0,4898.04,340.0,261.9,5499.94
62,Teal'c,PW,10.85,Flammable Leptcite,180.0,45.65,5.88,8217.0,1058.4,1020.29,10295.69
63,Martha Jones,MN,0.0,Modular Transition Modulator,190.0,46.0,4.26,8740.0,809.4,0.0,9549.4
64,James T. Kirk,HI,6.0,Morphon,171.0,129.34,322.0,22117.14,55062.0,4630.75,81809.89
65,Luke Skywalker,MO,5.0,Metallomite,176.0,32.0,4.0,5632.0,704.0,316.8,6652.8
