162,Jonas Quinn,HI,6.0,Dynamic Resonance Buffer,195.0,40.0,4.3,7800.0,838.5,518.31,9156.81
163,Jack O'Neill,PW,10.85,Modular Inertial Replication Scanner,285.0,33.0,3.1,9405.0,883.5,1131.74,11420.24
164,Clara Oswald,MT,21.0,Vanadogen,252.0,59.0,1.33,14868.0,335.16,3192.66,18395.82
165,Darth Vader,MI,5.47,Metallomite,257.0,32.0,4.0,8224.0,1028.0,462.6,9714.6
166,Senator Palpatine,HI,6.0,Exotic Halosium,61.0,81.0,7.0,4941.0,427.0,322.08,5690.08
167,Teal'c,IN,23.0,Morphon,205.0,129.34,322.0,26514.7,66010.0,21280.68,113805.38
168,Jack O'Neill,VT,15.25,Quantum Replication System,126.0,14.0,3.35,1764.0,422.1,327.92,2514.02
169,Darth Sidious,GU,23.2,Nonus,82.0,14.11,7.29,1157.02,597.78,403.6,2158.4
170,Neelix,PW,10.85,Morphon,288.0,129.34,322.0,37249.92,92736.0,14298.45,144284.37
171,R2-D2,VT,15.25,Solidified Monogen,253.0,61.0,4.0,15433.0,1012.0,2466.75,18911.75
172,Tasha Yar,MT,21.0,Phlosoium,239.0,82.1,6.0,19621.9,1434.0,4421.74,25477.64
173,Q,GU,23.2,Morphon,282.0,129.34,322.0,36473.88,90804.0,29273.91,156551.79
174,Jonas Quinn,AS,8.0,Argesium,205.0,89.0,4.37,18245.0,895.85,1531.27,20672.12
175,R2-D2,AS,8.0,Albedonite,177.0,70.0,7.0,12390.0,1239.0,1090.32,14719.32
176,Greedo,HI,6.0,Lithite,190.0,5.76,2.76,1094.4,524.4,97.13,1715.93
177,Doctor Who,VI,15.74,Vanadogen,299.0,59.0,1.33,17641.0,397.67,2886.19,20924.86
178,Jabba the Hutt,MT,21.0,Lithite,100.0,5.76,2.76,576.0,276.0,178.92,1030.92
179,Qui-Gon Jinn,MO,5.0,Low-density Dynesium,180.0,72.03,5.0,12965.4,900.0,693.27,14558.67
180,River Song,MI,5.47,Bioneural Degeneration Sensor,201.0,44.0,0.0,8844.0,0.0,442.2,9286.2
181,Hiro Protagonist,AS,8.0,Negative Hydrite,223.0,27.45,2.04,6121.35,454.92,526.1,7102.37
182,Wesley Crusher,VT,15.25,Phlosoium,158.0,82.1,6.0,12971.8,948.0,2087.97,16007.77
183,Jabba the Hutt,VT,15.25,Negative Hydrite,83.0,27.45,2.04,2278.35,169.32,367.15,2814.82
184,Daniel Jackson,VI,15.74,Phlosoium,128.0,82.1,6.0,10508.8,768.0,1804.29,13081.09
185,Rae Sloane,MD,12.0,Negative Hydrite,88.0,27.45,2.04,2415.6,179.52,311.41,2906.53
186,Amy Pond,VT,15.25,Nonus,131.0,14.11,7.29,1848.41,954.99,420.51,3223.91
187,Odo,MI,5.47,Low-density Dynesium,95.0,72.03,5.0,6842.85,475.0,365.89,7683.74
188,BB-8,VI,15.74,Albedonite,150.0,70.0,7.0,10500.0,1050.0,1848.0,13398.0
189,Darth Sidious,HI,6.0,Negative Hydrite,21.0,27.45,2.04,576.45,42.84,37.16,656.45
190,B'Elanna Torres,MT,21.0,Dynamic Resonance Buffer,198.0,40.0,4.3,7920.0,851.4,1841.99,10613.39
191,Pavel Chekov,NH,18.0,Positive Phorus,183.0,5.64,5.0,1032.12,915.0,350.48,2297.6
192,C-3PO,IN,23.0,Modular Inertial Replication Scanner,109.0,33.0,3.1,3597.0,337.9,905.03,4839.93
193,Boba Fett,PW,10.85,Dynamic Resonance Buffer,124.0,40.0,4.3,4960.0,533.2,604.25,6097.45
194,Boba Fett,MT,21.0,Bioneural Degeneration Sensor,115.0,44.0,0.0,5060.0,0.0,1062.6,6122.6
195,William Riker,IN,23.0,Exotic Halosium,124.0,81.0,7.0,10044.0,868.0,2509.76,13421.76
196,Clara Oswald,PR,14.0,Morphon,211.0,129.34,322.0,27290.74,67942.0,13332.58,108565.32
197,Jabba the Hutt,MT,21.0,Flammable Leptcite,82.0,45.65,5.88,3743.3,482.16,887.35,5112.81
198,Pavel Chekov,MO,5.0,Metallomite,64.0,32.0,4.0,2048.0,256.0,115.2,2419.2
199,James T. Kirk,MT,21.0,Solidified Monogen,299.0,61.0,4.0,18239.0,1196.0,4081.35,23516.35
200,Rae Sloane,IN,23.0,Negative Hydrite,102.0,27.45,2.04,2799.9,208.08,691.84,3699.82
201,Donna Noble,GU,23.2,Positive Phorus,92.0,5.64,5.0,518.88,460.0,225.14,1204.02
202,Neelix,MO,5.0,Non-flammable Lunaril,146.0,79.96,8.0,11674.16,1168.0,642.11,13484.27
203,Donna Noble,PR,14.0,Modular Inertial Replication Scanner,39.0,33.0,3.1,1287.0,120.9,197.11,1605.01
204,Samantha Carter,MD,12.0,Positive Phorus,45.0,5.64,5.0,253.8,225.0,57.46,536.26
205,Art3mis,HI,6.0,Opaque Osmesium,186.0,74.82,7.15,13916.52,1329.9,914.79,16161.21
