25,Wesley Crusher,PR,14.0,Low-density Dynesium,161.0,72.03,5.0,11596.83,805.0,1736.26,14138.09
26,Jack O'Neill,GU,23.2,Non-flammable Lunaril,240.0,79.96,8.0,19190.4,1920.0,4855.39,25965.79
27,BB-8,AS,8.0,Modular Transition Modulator,370.0,46.0,4.26,17020.0,1576.2,1487.7,20083.9
28,Quark,VI,15.74,Exotic Halosium,74.0,81.0,7.0,5994.0,518.0,1041.92,7553.92
29,Tuvok,MO,5.0,Modular Transition Modulator,181.0,46.0,4.26,8326.0,771.06,454.85,9551.91
30,Rae Sloane,PW,10.85,Quantum Replication System,357.0,14.0,3.35,4998.0,1195.95,681.33,6875.28
31,Jack O'Neill,HI,6.0,Exotic Halosium,171.0,81.0,7.0,13851.0,1197.0,902.88,15950.88
32,Clara Oswald,MN,0.0,Lithite,49.0,5.76,2.76,282.24,135.24,0.0,417.48
33,Jonas Quinn,GU,23.2,Modular Transition Modulator,107.0,46.0,4.26,4922.0,455.82,1236.9,6614.72
34,Worf,HI,6.0,Non-flammable Lunaril,222.0,79.96,8.0,17751.12,1776.0,1171.63,20698.75
35,James T. Kirk,MO,5.0,Vanadogen,168.0,59.0,1.33,9912.0,223.44,506.77,10642.21
36,B'Elanna Torres,IN,23.0,Destresium,97.0,66.0,5.0,6402.0,485.0,1584.01,8471.01
37,Darth Vader,HI,6.0,Primary Flux Matrix,177.0,2.0,2.99,354.0,529.23,52.99,936.22
38,Hiro Protagonist,MT,21.0,Opaque Osmesium,255.0,74.82,7.15,19079.1,1823.25,4389.49,25291.84
39,Darth Sidious,MN,0.0,Modular Transition Modulator,180.0,46.0,4.26,8280.0,766.8,0.0,9046.8
